# Server Settings #
server.port=8089

# Database Settings #
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# MyySQL Based Settings #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=tester
spring.datasource.password=test

# Hibernate Settings #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom Properties #
token=34krhv984hfivjkne3k